# Weather-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  weather_app_keystore.jks
app/src/androidTest/java/com/android/jetpack/compose/ntduc/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/jetpack/compose/ntduc/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/: App.kt  MainActivity.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/data/mappers/: WeatherMappers.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/domain/location/: LocationTracker.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/domain/repository/: WeatherRepository.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/domain/util/: Resource.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/presentation/: MainActivity.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/jetpack/compose/ntduc/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/: App.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherUnitDto.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/domain/location/: LocationData.kt  LocationError.kt  LocationTracker.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/domain/tutorial/: Tutorial.kt  TutorialAction.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/domain/util/: Resource.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/domain/weather/: WeatherData.kt  WeatherDataMaxMin.kt  WeatherInfo.kt  WeatherType.kt  WeatherUnit.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/: BaseActivityPermission.kt  HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherError.kt  WeatherForecast.kt  WeatherLoading.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/tutorial/: AnimationTutorialScreen.kt  ContentTutorialScreen.kt  TutorialEvent.kt  TutorialScreen.kt  TutorialState.kt  TutorialViewModel.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/util/: Argument.kt  Screen.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/weather_daily/: WeatherCard.kt  WeatherDailyScreen.kt  WeatherDailyState.kt  WeatherDailyViewModel.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/weather_home/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherError.kt  WeatherForecast.kt  WeatherHomeLoading.kt  WeatherHomeScreen.kt  WeatherHomeState.kt  WeatherHomeViewModel.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/weather_home/daily_forecast/: DailyWeatherDisplay.kt  TitleWeatherDailyForecast.kt  WeatherDailyForecast.kt  WeatherDataDisplay.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/weather_home/hourly_forecast/: HourlyWeatherDisplay.kt  WeatherHourlyForecast.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/presentation/weather_home/now/: WeatherCard.kt  WeatherDataDisplay.kt
app/src/main/java/com/android/jetpack/compose/ntduc/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_begin_tutorial_24dp.xml  ic_first_tutorial_24dp.xml  ic_launcher_foreground.xml  ic_second_tutorial_24dp.xml  ic_temperature.xml  ic_third_tutorial_24dp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: animation_second_tutorial.json  animation_third_tutorial.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/jetpack/compose/ntduc/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/android/jetpack/compose/ntduc/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
